spring.datasource.url=jdbc:h2:file:./src/main/resources/data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${PROFILE_DATASOURCE_USERNAME}
spring.datasource.password=${PROFILE_DATASOURCE_PASSWORD}
spring.h2.console.enabled=false
